# Capstone-Project

./: Jenkinsfile  pom.xml
allure-report/: index.html  summary.json
allure-report/widgets/: charts.json  statistic.json  timeline.json  tree.json
allure-report/widgets/default/: nav.json  pie_chart.json
allure-results/: 0110327e-1323-4359-8ef3-1d8daed012dc-container.json  0444f124-498d-4cd8-a029-a9388a8d5423-result.json  07d531de-28ae-45ed-b1f6-77c54586de91-result.json  31d58278-5066-4103-9f58-93878145e811-container.json  32463d4f-56eb-42e0-9a9c-5c73c39ebf71-container.json  3bbc5e8d-902a-4420-8465-fabd3d0851f2-result.json  5481b227-1d98-4223-99c1-8a014ee4387a-result.json  656ca71b-b617-42da-a64b-237ae36b5b63-result.json  69f8f5ab-814f-44ee-9c27-3c39e6cfaa06-container.json  6f56512b-ea6a-4ebc-928f-cb4b76993c0d-container.json  845be8dd-bc9d-4959-886f-1dda01d43e75-result.json  903f5e84-c3c6-40f7-9593-a0a914a13440-result.json  9717a75e-6555-429a-922a-b85f22caed2e-container.json  aed6f9c4-6ee6-4820-927c-086f0b1eedb0-result.json  b3801792-9643-4c23-8f71-49c323b7cb73-container.json  dbb5e1e6-e2d7-421f-aca6-ba1fea88c333-container.json  f368fe7d-b8b5-4be3-942b-ab02ebc25bf5-result.json  fd783639-24dc-4252-a05e-d311a0cd5ffe-container.json
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java  TextBoxPage.java  WebTablePage.java
src/test/java/runners/: TestRunner.java  TestSetup.java
src/test/java/stepdefinitions/: ApiSteps.java  ExcelWithAllTestCases.java  JMeterSteps.java  TextBoxSteps.java  WebTableSteps.java
src/test/java/utils/: CSVUtil.java  DriverFactory.java  ExcelUtil.java  FeatureFileGenerator.java  JMeterUtils.java  TextBoxFeatureGenerator.java  WebTablesFeatureFileGenerator.java
src/test/resources/testdata/: loginData.xlsx
